{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "alexpa-common": ["dist/alexpa-common"],
      "alexpa-common/*": ["dist/alexpa-common/*"],
      "alexpa-laravel-echo": ["dist/alexpa-laravel-echo"],
      "alexpa-laravel-echo/*": ["dist/alexpa-laravel-echo/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
